# To fill during API Mesh implementation
API_MESH_URL=

# To fill after configuring PDF Embed API
SERVICE_PDF_EMBED_API_CLIENT_ID=

# Commerce auth. To fill before integrating Commerce Events
COMMERCE_BASE_URL=
COMMERCE_CONSUMER_KEY=
COMMERCE_CONSUMER_SECRET=
COMMERCE_ACCESS_TOKEN=
COMMERCE_ACCESS_TOKEN_SECRET=

# OMS. To fill before integrating Commerce Events
ATTENDEE_FULLNAME=

OMS_URL=
OMS_API_KEY=
