# To fill during API Mesh implementation
API_MESH_URL=

# To fill after configuring PDF Embed API
SERVICE_PDF_EMBED_API_CLIENT_ID=

# Commerce auth. To fill before integrating Commerce Events
COMMERCE_BASE_URL=
COMMERCE_CONSUMER_KEY=
COMMERCE_CONSUMER_SECRET=
COMMERCE_ACCESS_TOKEN=
COMMERCE_ACCESS_TOKEN_SECRET=

# Randomizer. To fill before integrating Commerce Events
ATTENDEE_FULLNAME=

RANDOMIZER_URL=
RANDOMIZER_FIRSTNAME=
RANDOMIZER_LASTNAME=
RANDOMIZER_COMPANY_NAME=
RANDOMIZER_API_KEY=
